#############
# Appenders #
#############

# standard out appender
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d | crawler-worker | %-5p | [%t] | %c | %m%n

# daily rolling file appender
log4j.appender.F = org.apache.log4j.FileAppender
log4j.appender.F.File = crawler.log
log4j.appender.F.Append = true
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d | crawler-worker | %-5p | [%t] | %c | %m%n

###########
# Loggers #
###########

# default
log4j.rootLogger = DEBUG, F

# Things
log4j.logger.crawler-worker = TRACE
log4j.logger.org.apache = OFF